### ISSUE TITLE
Centos7 v3.0.0-rc2 版本 coredump

### ISSUE THREAD

**Issue by fufesou** [boscore/bos#112]
你好，我在本地编译了bos v3.0.0-rc2版本。今天测试出现了两次崩溃。

不知道最新的v3.0.0版本还有没有这样的问题，明天我再测试下

详细信息如下：

自己的合约测试(和eosio.token)实现一样。
第一次是用自己的合约 发币 (create) 的时候。
info  2019-07-03T12:27:16.504 thread-0  producer_plugin.cpp:353       on_incoming_block    ] Received block 584cadf7ebb9be3b... #612637 @ 2019-07-03T12:27:16.500 signed by bp2 [trxs: 0, lib: 612634, lscb: 612631, latency: 4 ms]
debug 2019-07-03T12:27:16.506 thread-0  producer_plugin.cpp:1201      start_block          ] Processed 2 persisted transactions, Expired 0
*** Error in `/root/eos_node/bos_tx_bin/nodeos': free(): corrupted unsorted chunks: 0x0000000007625980 ***
*** Error in `/root/eos_node/bos_tx_bin/nodeos': free(): corrupted unsorted chunks: 0x0000000006f2d0e0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81489)[0x7fc16fccb489]
/root/eos_node/bos_tx_bin/nodeos[0xaad300]
/root/eos_node/bos_tx_bin/nodeos[0x9d746d]
/root/eos_node/bos_tx_bin/nodeos[0x8ebcb0]
/root/eos_node/bos_tx_bin/nodeos[0x8f16f7]
/root/eos_node/bos_tx_bin/nodeos[0x906e9c]
/root/eos_node/bos_tx_bin/nodeos[0x907268]
/root/eos_node/bos_tx_bin/nodeos[0x8024fc]
/root/eos_node/bos_tx_bin/nodeos[0x6a8af3]
/root/eos_node/bos_tx_bin/nodeos[0x6bb001]
/root/eos_node/bos_tx_bin/nodeos[0x6bc665]
/root/eos_node/bos_tx_bin/nodeos[0x6c1960]
/root/eos_node/bos_tx_bin/nodeos[0x4a74af]
/root/eos_node/bos_tx_bin/nodeos[0x4a047d]
/root/eos_node/bos_tx_bin/nodeos[0x43ddbe]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fc16fc6c3d5]
/root/eos_node/bos_tx_bin/nodeos[0x494147]
======= Memory map: ========
00400000-02845000 r-xp 00000000 08:03 134572497                          /root/eos_node/bos_tx_bin/nodeos
02a45000-02b6a000 r--p 02445000 08:03 134572497                          /root/eos_node/bos_tx_bin/nodeos
02b6a000-02bb7000 rw-p 0256a000 08:03 134572497                          /root/eos_node/bos_tx_bin/nodeos
02bb7000-02be1000 rw-p 00000000 00:00 0 
04afd000-07b2b000 rw-p 00000000 00:00 0                                  [heap]
7fbea4000000-7fbea4021000 rw-p 00000000 00:00 0

第二次是测试给用户转账，4个线程测试，跑了10分钟左右。
Error in `/root/eos_node/bos_tx_bin/nodeos': free(): corrupted unsorted chunks: 0x0000000004275e70 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81489)[0x7f17a09f1489]
/root/eos_node/bos_tx_bin/nodeos[0xaad300]
/root/eos_node/bos_tx_bin/nodeos[0x9d746d]
/root/eos_node/bos_tx_bin/nodeos[0x8ebcb0]
/root/eos_node/bos_tx_bin/nodeos[0x8f16f7]
/root/eos_node/bos_tx_bin/nodeos[0x906e9c]
/root/eos_node/bos_tx_bin/nodeos[0x907268]
/root/eos_node/bos_tx_bin/nodeos[0x8024fc]
/root/eos_node/bos_tx_bin/nodeos[0x6a8af3]
/root/eos_node/bos_tx_bin/nodeos[0x6bb001]
/root/eos_node/bos_tx_bin/nodeos[0x6bc665*** Error in `/root/eos_node/bos_tx_bin/nodeos': free(): corrupted unsorted chunks: 0x0000000003d10190 ***
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f17a09923d5]
/root/eos_node/bos_tx_bin/nodeos[0x494147]
======= Memory map: ========
======= Backtrace: =========
00400000-02845000 r-xp 00000000 08:03 134572497                          /root/eos_node/bos_tx_bin/nodeos
02a45000-02b6a000 r--p 02445000 08:03 134572497                          /root/eos_node/bos_tx_bin/nodeos
02b6a000-02bb7000 rw-p 0256a000 08:03 134572497                          /root/eos_node/bos_tx_bin/nodeos
02bb7000-02be1000 rw-p 00000000 00:00 0 
039cb000-04d34000 rw-p 00000000 00:00 0                                  [heap]
7f14d8000000-7f14d8021000 rw-p 00000000 00:00 0 
7f14d8021000-7f14dc000000 ---p 00000000 00:00 0 
7f14e0000000-7f14e0134000 rw-p 00000000 00:00 0 
7f14e0134000-7f14e4000000 ---p 00000000 00:00 0 
7f14e4000000-7f14e40e1000 rw-p 00000000 00:00 0 
7f14e40e1000-7f14e8000000 ---p 00000000 00:00 0 
7f14e8000000-7f14e822c000 rw-p 00000000 00:00 0 
7f14e822c000-7f14ec000000 ---p 00000000 00:00 0 
7f14ec000000-7f14ec22d000 rw-p 00000000 00:00 0 
7f14ec22d000-7f14f0000000 ---p 00000000 00:00 0 
7f14f0000000-7f14f0021000 rw-p 00000000 00:00 0 
7f14f0021000-7f14f4000000 ---p 00000000 00:00 /root/eos_node/bos_tx_bin/nodeos[0x9f2186]
/root/eos_node/bos_tx_bin/nodeos[0x49e016]
/root/eos_node/bos_tx_bin/nodeos[0xf40209]
/root/eos_node/bos_tx_bin/nodeos[0x1e2d23a]
/lib64/libpthread.so.0(+0x7dd5)[0x7f179fe71dd5]

**Comment by qianxiaofeng** [comment]
V3.0.0 已经正式发布了 可以使用正式版 v3.0.0 测试一下

**Comment by fufesou** [comment]
> V3.0.0 已经正式发布了 可以使用正式版 v3.0.0 测试一下
好的，明天我试下

**Comment by oldcold** [comment]
Are you talking to this [PR](https://github.com/EOSIO/eos/pull/7438)? This fix has been merged into our later versions.

**Comment by fufesou** [comment]
> Are you talking to this [PR](https://github.com/EOSIO/eos/pull/7438)? This fix has been merged into our later versions.

I am not familiar with the source code. But I don't think they are the same coredump. Since traceback here shows 'free(): corrupted unsorted chunks', which is the cause. While #7436(EOS) shows the nothing to do with free(). Thank you all the same.

I'm testing the formal version v3.0.0, hoping no coredump would come up.

**Comment by fufesou** [comment]
这两天一直跑着转账测试，没什么问题。我先关掉这个，有问题再问。
